{
  "name": "kommu-modules-creator",
  "version": "1.0.0",
  "description": "CLI tool to build standarized modules in the kommu api",
  "bin": {
    "createmodule": "bin/module"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "tool",
    "node",
    "sequelize",
    "automatization"
  ],
  "author": " <Your Name> (example.com)",
  "license": "MIT"
}
